# technical_task_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lastbutnotleast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lastbutnotleast/: CreateUserRequest.kt  DateTimeMarshaller.kt  FetchUsersUseCase.kt  MainActivity.kt  NetworkStatus.kt  SingleLiveEvent.kt  UserApi.kt  UserApiClient.kt  UserDraft.kt  UserResponse.kt  UsersApiClient.kt  UsersViewModel.kt
app/src/main/java/com/example/lastbutnotleast/api/: DateTimeMarshaller.kt  FetchUsersUseCase.kt  UserApi.kt  UserApiClient.kt
app/src/main/java/com/example/lastbutnotleast/model/: CreateUserRequest.kt  NetworkStatus.kt  UserResponse.kt
app/src/main/java/com/example/lastbutnotleast/ui/: MainActivity.kt  SingleLiveEvent.kt  UserDraft.kt  UsersViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lastbutnotleast/: ExampleUnitTest.kt  FetchUsersUseCaseTest.kt  RxImmediateSchedulerRule.kt  TestDoubles.kt  UsersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
